\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x_dep_top_neg2}{{1a}{1}}
\newlabel{sub@fig:x_dep_top_neg2}{{(a)}{a}}
\newlabel{fig:x_dep_top_pos2}{{1b}{1}}
\newlabel{sub@fig:x_dep_top_pos2}{{(b)}{b}}
\newlabel{fig:x_dep_bot_neg2}{{1c}{1}}
\newlabel{sub@fig:x_dep_bot_neg2}{{(c)}{c}}
\newlabel{fig:x_dep_bot_pos2}{{1d}{1}}
\newlabel{sub@fig:x_dep_bot_pos2}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "$X_{cl} - X_{tr}$ VS $X_{cl}$" distributions for uncorrected clusters. Left column is for negatives and right column is for positives. Bottom row represents tracks/clusters at bottom and top row represents tracks/clusters at top.\relax }}{1}}
\newlabel{fig:Uncor_2D_Matching}{{1}{1}}
\newlabel{fig:x_dep_top_neg_cor2}{{2a}{2}}
\newlabel{sub@fig:x_dep_top_neg_cor2}{{(a)}{a}}
\newlabel{fig:x_dep_top_pos_cor2}{{2b}{2}}
\newlabel{sub@fig:x_dep_top_pos_cor2}{{(b)}{b}}
\newlabel{fig:x_dep_bot_neg_cor2}{{2c}{2}}
\newlabel{sub@fig:x_dep_bot_neg_cor2}{{(c)}{c}}
\newlabel{fig:x_dep_bot_pos_cor2}{{2d}{2}}
\newlabel{sub@fig:x_dep_bot_pos_cor2}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "$X_{cl} - X_{tr}$ VS $X_{cl}$" distributions for Corrected clusters. Left Column is for negatives and right column is for positives. Bottom row represents tracks/clusters at bottom and top row represents tracks/clusters at top.\relax }}{2}}
\newlabel{fig:Corr_2D_Matching}{{2}{2}}
\newlabel{fig:meam_top_neg}{{3a}{3}}
\newlabel{sub@fig:meam_top_neg}{{(a)}{a}}
\newlabel{fig:meam_top_pos}{{3b}{3}}
\newlabel{sub@fig:meam_top_pos}{{(b)}{b}}
\newlabel{fig:meam_bot_neg}{{3c}{3}}
\newlabel{sub@fig:meam_bot_neg}{{(c)}{c}}
\newlabel{fig:meam_bot_pos}{{3d}{3}}
\newlabel{sub@fig:meam_bot_pos}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean values of slice fits as a function of cluster $X$ coordinate. Red circles represent uncorrected clusters, while blue triangles represent corrected clusters. Left (Right) column represent negative (positive) tracks. Bottom (Top) row represents tracks at bottom (top) module of HPS.\relax }}{3}}
\newlabel{fig:mean_values}{{3}{3}}
\newlabel{fig:sigm_top_neg}{{4a}{4}}
\newlabel{sub@fig:sigm_top_neg}{{(a)}{a}}
\newlabel{fig:sigm_top_pos}{{4b}{4}}
\newlabel{sub@fig:sigm_top_pos}{{(b)}{b}}
\newlabel{fig:sigm_bot_neg}{{4c}{4}}
\newlabel{sub@fig:sigm_bot_neg}{{(c)}{c}}
\newlabel{fig:sigm_bot_pos}{{4d}{4}}
\newlabel{sub@fig:sigm_bot_pos}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\sigma $ values of slice fits as a function of cluster $X$ coordinate. Red circles represent uncorrected clusters, while blue triangles represent corrected clusters. Left (Right) column represent negative (positive) tracks. Bottom (Top) row represents tracks at bottom (top) module of HPS.\relax }}{4}}
\newlabel{fig:sigm_values}{{4}{4}}
