%!PS-Adobe-2.0
%%Title: mtgr_mean_top_pos2.pos ( A 4)
%%Pages: (atend)
%%Creator: ROOT Version 6.04/02
%%CreationDate: Fri Sep  4 09:48:52 2015
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2353 2268 0 0 bf black 1 1 1 c 1882 1814 235 227 bf black 1882 1814 235 227 bl 1 1 1 c 1882 1814 235 227 bf black 1882 1814 235 227 bl 235 227 m 1882 X s
 gsave  2353 2268 0 0 C 1802.22 78.631 t 0 r /Helvetica findfont 75.4857 sf 0 0 m ( P \(GeV\) ) show NC gr  318 281 m -54 Y s 374 254 m -27 Y s 431 254 m -27 Y s 487 254 m -27 Y s 544 254 m -27 Y s 600 281 m -54 Y s 657 254 m -27 Y s 713 254 m -27 Y
 s 770 254 m -27 Y s 826 254 m -27 Y s 883 281 m -54 Y s 939 254 m -27 Y s 996 254 m -27 Y s 1052 254 m -27 Y s 1109 254 m -27 Y s 1165 281 m -54 Y s 1221 254 m -27 Y s 1278 254 m -27 Y s 1334 254 m -27 Y s 1391 254 m -27 Y s 1447 281 m -54 Y s 1504
 254 m -27 Y s 1560 254 m -27 Y s 1617 254 m -27 Y s 1673 254 m -27 Y s 1730 281 m -54 Y s 1786 254 m -27 Y s 1843 254 m -27 Y s 1899 254 m -27 Y s 1956 254 m -27 Y s 2012 281 m -54 Y s 318 281 m -54 Y s 262 254 m -27 Y s 2012 281 m -54 Y s 2069 254
 m -27 Y s
 gsave  2353 2268 0 0 C 270.49 154.117 t 0 r /Helvetica findfont 75.4857 sf 0 0 m (0.1) show NC gr 
 gsave  2353 2268 0 0 C 544.126 154.117 t 0 r /Helvetica findfont 75.4857 sf 0 0 m (0.2) show NC gr 
 gsave  2353 2268 0 0 C 827.198 154.117 t 0 r /Helvetica findfont 75.4857 sf 0 0 m (0.3) show NC gr 
 gsave  2353 2268 0 0 C 1110.27 154.117 t 0 r /Helvetica findfont 75.4857 sf 0 0 m (0.4) show NC gr 
 gsave  2353 2268 0 0 C 1393.34 154.117 t 0 r /Helvetica findfont 75.4857 sf 0 0 m (0.5) show NC gr 
 gsave  2353 2268 0 0 C 1673.27 154.117 t 0 r /Helvetica findfont 75.4857 sf 0 0 m (0.6) show NC gr 
 gsave  2353 2268 0 0 C 1956.34 154.117 t 0 r /Helvetica findfont 75.4857 sf 0 0 m (0.7) show NC gr  235 227 m 1814 Y s
 gsave  2353 2268 0 0 C 106.938 1874.56 t 90 r /Helvetica findfont 75.4857 sf 0 0 m (\) mm) show NC gr 
 gsave  2353 2268 0 0 C 128.955 1843.11 t 90 r /Helvetica findfont 50.3238 sf 0 0 m (tr) show NC gr 
 gsave  2353 2268 0 0 C 106.938 1726.74 t 90 r /Helvetica findfont 75.4857 sf 0 0 m ( \255 X) show NC gr 
 gsave  2353 2268 0 0 C 150.971 1692.14 t 90 r /Helvetica findfont 50.3238 sf 0 0 m (cl) show NC gr 
 gsave  2353 2268 0 0 C 106.938 1616.65 t 90 r /Helvetica findfont 75.4857 sf 0 0 m (\(X) show NC gr 
 gsave  2353 2268 0 0 C 106.938 1572.62 t 90 r /Symbol findfont 75.4857 sf 0 0 m (m) show NC gr 
 gsave  2353 2268 0 0 C 106.938 1547.46 t 90 r /Helvetica findfont 75.4857 sf 0 0 m ( ) show NC gr  292 227 m -57 X s 263 263 m -28 X s 263 299 m -28 X s 263 336 m -28 X s 263 372 m -28 X s 292 408 m -57 X s 263 444 m -28 X s 263 481 m -28 X s 263
 517 m -28 X s 263 553 m -28 X s 292 590 m -57 X s 263 626 m -28 X s 263 662 m -28 X s 263 698 m -28 X s 263 735 m -28 X s 292 771 m -57 X s 263 807 m -28 X s 263 844 m -28 X s 263 880 m -28 X s 263 916 m -28 X s 292 952 m -57 X s 263 989 m -28 X s
 263 1025 m -28 X s 263 1061 m -28 X s 263 1098 m -28 X s 292 1134 m -57 X s 263 1170 m -28 X s 263 1206 m -28 X s 263 1243 m -28 X s 263 1279 m -28 X s 292 1315 m -57 X s 263 1352 m -28 X s 263 1388 m -28 X s 263 1424 m -28 X s 263 1460 m -28 X s
 292 1497 m -57 X s 263 1533 m -28 X s 263 1569 m -28 X s 263 1606 m -28 X s 263 1642 m -28 X s 292 1678 m -57 X s 263 1714 m -28 X s 263 1751 m -28 X s 263 1787 m -28 X s 263 1823 m -28 X s 292 1860 m -57 X s 263 1896 m -28 X s 263 1932 m -28 X s
 263 1968 m -28 X s 263 2005 m -28 X s 292 2041 m -57 X s
 gsave  2353 2268 0 0 C 182.424 201.295 t 0 r /Helvetica findfont 75.4857 sf 0 0 m (0) show NC gr 
 gsave  2353 2268 0 0 C 195.005 377.429 t 0 r /Helvetica findfont 75.4857 sf 0 0 m (1) show NC gr 
 gsave  2353 2268 0 0 C 182.424 559.852 t 0 r /Helvetica findfont 75.4857 sf 0 0 m (2) show NC gr 
 gsave  2353 2268 0 0 C 182.424 745.421 t 0 r /Helvetica findfont 75.4857 sf 0 0 m (3) show NC gr 
 gsave  2353 2268 0 0 C 182.424 921.555 t 0 r /Helvetica findfont 75.4857 sf 0 0 m (4) show NC gr 
 gsave  2353 2268 0 0 C 182.424 1107.12 t 0 r /Helvetica findfont 75.4857 sf 0 0 m (5) show NC gr 
 gsave  2353 2268 0 0 C 182.424 1289.55 t 0 r /Helvetica findfont 75.4857 sf 0 0 m (6) show NC gr 
 gsave  2353 2268 0 0 C 182.424 1465.68 t 0 r /Helvetica findfont 75.4857 sf 0 0 m (7) show NC gr 
 gsave  2353 2268 0 0 C 182.424 1651.25 t 0 r /Helvetica findfont 75.4857 sf 0 0 m (8) show NC gr 
 gsave  2353 2268 0 0 C 182.424 1833.67 t 0 r /Helvetica findfont 75.4857 sf 0 0 m (9) show NC gr 
 gsave  2353 2268 0 0 C 141.536 2012.95 t 0 r /Helvetica findfont 75.4857 sf 0 0 m (10) show NC gr  1320 578 m 4 Y s 1314 582 m 13 X s 1320 553 m -5 Y s 1314 548 m 13 X s 1371 574 m 5 Y s 1365 579 m 12 X s 1371 549 m -5 Y s 1365 544 m 12 X s 1422 614
 m 5 Y s 1416 619 m 12 X s 1422 589 m -5 Y s 1416 584 m 12 X s 1473 600 m 5 Y s 1466 605 m 13 X s 1473 575 m -5 Y s 1466 570 m 13 X s 1524 606 m 7 Y s 1517 613 m 13 X s 1524 581 m -7 Y s 1517 574 m 13 X s 1574 598 m 6 Y s 1568 604 m 13 X s 1574 573 m
 -7 Y s 1568 566 m 13 X s 1625 653 m 9 Y s 1619 662 m 13 X s 1625 628 m -9 Y s 1619 619 m 13 X s 1676 629 m 10 Y s 1670 639 m 12 X s 1676 604 m -10 Y s 1670 594 m 12 X s 1727 676 m 13 Y s 1721 689 m 12 X s 1727 651 m -14 Y s 1721 637 m 12 X s 1778
 675 m 12 Y s 1771 687 m 13 X s 1778 650 m -11 Y s 1771 639 m 13 X s 1829 660 m 14 Y s 1822 674 m 13 X s 1829 635 m -14 Y s 1822 621 m 13 X s 1879 668 m 18 Y s 1873 686 m 13 X s 1879 643 m -17 Y s 1873 626 m 13 X s 1930 703 m 17 Y s 1924 720 m 12 X s
 1930 678 m -17 Y s 1924 661 m 12 X s 1981 696 m 24 Y s 1975 720 m 12 X s 1981 671 m -24 Y s 1975 647 m 12 X s 2032 609 m 29 Y s 2026 638 m 12 X s 2032 584 m -28 Y s 2026 556 m 12 X s 0 0 1 c /w 25 def /w2 {w 2 div} def /w3 {w 3 div} def 1320 565
 1371 561 1422 602 1473 587 1524 593 1574 585 1625 640 1676 617 1727 663 1778 663 1829 648 1879 656 1930 691 1981 683 2032 597 15 { m22} R black 321 1273 m 66 Y s 315 1339 m 12 X s 321 1248 m -65 Y s 315 1183 m 12 X s 406 1622 m 37 Y s 399 1659 m 13
 X s 406 1597 m -37 Y s 399 1560 m 13 X s 490 1690 m 24 Y s 484 1714 m 13 X s 490 1665 m -23 Y s 484 1642 m 13 X s 575 1523 m 14 Y s 569 1537 m 12 X s 575 1498 m -13 Y s 569 1485 m 12 X s 660 1458 m 7 Y s 653 1465 m 13 X s 660 1433 m -7 Y s 653 1426
 m 13 X s 744 1294 m 4 Y s 738 1298 m 13 X s 744 1269 m -4 Y s 738 1265 m 13 X s 829 1306 m 2 Y s 823 1308 m 12 X s 829 1280 m -2 Y s 823 1278 m 12 X s 914 1268 m 1 Y s 907 1269 m 13 X s 914 1243 m -1 Y s 907 1242 m 13 X s 998 1211 m 1 Y s 992 1212 m
 13 X s 998 1186 m -1 Y s 992 1185 m 13 X s 1083 1233 m 1 Y s 1077 1234 m 12 X s 1083 1208 m -1 Y s 1077 1207 m 12 X s 1168 1204 m 1 Y s 1162 1205 m 12 X s 1168 1179 m -1 Y s 1162 1178 m 12 X s 1253 1169 m 2 Y s 1246 1171 m 13 X s 1253 1144 m -2 Y s
 1246 1142 m 13 X s 1337 1185 m 4 Y s 1331 1189 m 13 X s 1337 1160 m -3 Y s 1331 1157 m 13 X s 1422 1213 m 5 Y s 1416 1218 m 12 X s 1422 1188 m -5 Y s 1416 1183 m 12 X s 1507 1176 m 6 Y s 1500 1182 m 13 X s 1507 1151 m -6 Y s 1500 1145 m 13 X s 1591
 1182 m 11 Y s 1585 1193 m 13 X s 1591 1157 m -11 Y s 1585 1146 m 13 X s 1676 1169 m 15 Y s 1670 1184 m 12 X s 1676 1144 m -15 Y s 1670 1129 m 12 X s 1761 1174 m 30 Y s 1754 1204 m 13 X s 1761 1149 m -30 Y s 1754 1119 m 13 X s 1845 1032 m 117 Y s
 1839 1149 m 13 X s 1845 1007 m -116 Y s 1839 891 m 13 X s 1930 1266 m 775 Y s 1924 2041 m 12 X s 1930 1240 m -1013 Y s 1924 227 m 12 X s 1 0 0 c 321 1261 406 1610 490 1678 575 1511 660 1445 744 1281 829 1293 914 1255 998 1198 1083 1221 1168 1192
 1253 1157 1337 1173 1422 1201 1507 1163 1591 1170 1676 1157 1761 1162 1845 1020 1930 1253 20 { m20} R gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
