\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\gdef \tocmax@section{23.02362pt}
\gdef \tocmax@subsection{15.90627pt}
\gdef \tocmax@subsubsection{13.01668pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\citation{dvcs_props}
\citation{dvmp_props}
\citation{clas12}
\citation{goeke,revdiehl,revrady,rpp}
\citation{Berger:2001xd,Goritschnig,Boer:2015hma}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Physics Motivation}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Double Deep Virtual Compton Scattering}{3}{}}
\citation{Ji:1996nm}
\citation{marcprl2,goeke}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top left: DVCS handbag diagram. Top right: TCS handbag diagram. Bottom: DDVCS handbag diagram. Only ``direct" diagrams are shown. There are also ``crossed" diagrams. In a frame where the nucleon moves at the speed of light along a certain direction, the longitudinal momentum fractions of the particles are also indicated.}}{5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diags}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: the GPD $H^u(x,\xi ,t)$ as a function of the {\it  longitudinal} momentum fraction $x$ and the {\it  longitudinal} momentum transfer $\xi $ at $t=0$ according to the VGG model. One recognizes for $\xi $=0 the typical shape of a parton distribution (with the sea quarks rising as $x$ goes to 0, the negative $x$ part being interpreted as the antiquark contribution) and as $\xi $ increases the (asymptotic) shape of a distribution amplitude. Bottom: the GPD $H^u(x,\xi ,t)$ as a function of the {\it  longitudinal} momentum fraction $x$ and the {\it  transverse} impact parameter $b_\perp $ (the conjugate variable of $t$) at $\xi =0$ according to the VGG model}}{6}{}}
\newlabel{fig:gpdxxi-bperp}{{2}{6}{}{}{}}
\citation{carlos,Jo:2015ema}
\citation{fx}
\citation{shifeng,erin,Pisano:2015iqa}
\citation{fitmuller,herve,fitmick,fithermes,fittsa,fitall}
\citation{rpp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: the BH diagrams for DVCS. Bottom: the BH diagrams for TCS. In DDVCS, all four contributions are present (the DVCS-BH diagrams have to be ``completed" by the decay into a lepton pair of the final state photon and in the TCS-BH diagrams, the initial state real photon must emerge from an electron beam).}}{8}{}}
\newlabel{fig:allbh}{{3}{8}{}{}{}}
\citation{Guidal:2002kt,ddvcs_bm1,ddvcs_bm2}
\citation{Guidal:2002kt}
\citation{Guidal:2002kt}
\newlabel{eq:ddvcs}{{3}{9}{}{}{}}
\newlabel{eq:ddvcs2}{{4}{9}{}{}{}}
\citation{Muller:2012yq}
\citation{Guidal:2002kt}
\citation{fx}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beam spin asymmetry for the reaction $ep\to e^\prime p\mu ^+\mu ^-$ (DDVCS+BH) for different virtualities of the lepton pair\nobreakspace  {}: $Q'^2$ = 0. (thick solid line), 1.5 (thick dashed line), 2. (thick dash-dotted line), 2.8 (dotted line) 3.6 (thin solid line) and 4.4 GeV$^2$ (thin dashed line). Calculations and predictions from\nobreakspace  {}\cite  {Guidal:2002kt}. The kinematics has been integrated over the 2 decay angles.}}{11}{}}
\newlabel{fig:asym_ddvcs}{{4}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{12}{}}
\newlabel{scan-ddvcs}{{5}{12}{}{}{}}
\citation{Brambilla:2010cs}
\citation{frankfurt:2005mc}
\citation{aktas:2005xu,chekanov:2004mw}
\citation{binkley:1981kv}
\citation{Boer:2011fh}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}J/$\Psi $ Electroproduction}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$J/\psi $ production near threshold}{13}{}}
\newlabel{subsec:JPsi}{{II\tmspace  +\thinmuskip {.1667em}C}{13}{}{}{}}
\citation{temple}
\citation{frankfurt:2002ka}
\citation{weiss:temple}
\citation{brodsky:2000zc}
\citation{Butenschoen:2009zy,Butenschoen:2011yh}
\citation{Butenschoen:temple}
\citation{gittelman:1975ix,camerini:1975cy}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Impact on the DDVCS measurement}{14}{}}
\newlabel{sec:jpsi_ddvcs}{{II\tmspace  +\thinmuskip {.1667em}D}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Experiment}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Detector Configuration}{15}{}}
\newlabel{detector}{{III\tmspace  +\thinmuskip {.1667em}A}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The CLAS12 detector in Hall-B, mid plane cut view. The region of the working volume of HTCC is shown with red contour.}}{16}{}}
\newlabel{fig:clas12}{{6}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The concept of the proposed shield and PbWO$_2$ calorimeter in the place of HTCC working gas. Dimensions on the figure are in mm, the size of PbWO$_4$ crystals are not optimized.}}{17}{}}
\newlabel{fig:shield}{{7}{17}{}{}{}}
\citation{vgg_code}
\citation{fsgen}
\citation{fastmc}
\citation{HPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Background Studies and Luminosity Limits}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cross Sections, Acceptances, and Expected Rates}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}DDVCS Cross Section and Expected Rates}{18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{19}{}}
\newlabel{fig:Qp2_Q2_gen_general2}{{8a}{19}{}{}{}}
\newlabel{sub@fig:Qp2_Q2_gen_general2}{{a}{19}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{19}{}}
\newlabel{fig:Qp2_Q2_rec_general2}{{8b}{19}{}{}{}}
\newlabel{sub@fig:Qp2_Q2_rec_general2}{{b}{19}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{19}{}}
\newlabel{fig:Q2_xB_smear2}{{8c}{19}{}{}{}}
\newlabel{sub@fig:Q2_xB_smear2}{{c}{19}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces \relax }}{19}{}}
\newlabel{fig:tM_smear4}{{8d}{19}{}{}{}}
\newlabel{sub@fig:tM_smear4}{{d}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top row: Generated (left) and reconstructed (right) distributions of "$Q^{\prime 2}$ vs $Q^{2}$". Bottom row: reconstructed "$Q^{2}$ vs $x_{B}$" (left) and $-t$ (right) when $Q^{2} \in (2.5 - 3)\tmspace  +\thickmuskip {.2777em}GeV^{2}$ and $x_{B}\in (0.13 - 0.17)$.}}{19}{}}
\newlabel{fig:kinematics_general}{{9}{19}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{20}{}}
\newlabel{fig:DDVCS_Angles1}{{10a}{20}{}{}{}}
\newlabel{sub@fig:DDVCS_Angles1}{{a}{20}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{20}{}}
\newlabel{fig:DDVCS_Angles2}{{10b}{20}{}{}{}}
\newlabel{sub@fig:DDVCS_Angles2}{{b}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representation of DDVCS angles. $\Phi _{L}$ is the angle between beam scattering and hadronic planes (left figure), $\Phi _{CM}$ is the angle between decay lepton and hadronic planes (left figure) and $\Theta _{CM}$ (right figure) is the angle of the negative decay lepton w.r.t. scattered proton momentum, in the frame where timelike photon is at rest.}}{20}{}}
\newlabel{fig:DDVCS_Angles}{{11}{20}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{21}{}}
\newlabel{fig:th_P_mum_rec4}{{12a}{21}{}{}{}}
\newlabel{sub@fig:th_P_mum_rec4}{{a}{21}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{21}{}}
\newlabel{fig:th_P_mup_rec4}{{12b}{21}{}{}{}}
\newlabel{sub@fig:th_P_mup_rec4}{{b}{21}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{21}{}}
\newlabel{fig:th_P_em_rec2}{{12c}{21}{}{}{}}
\newlabel{sub@fig:th_P_em_rec2}{{c}{21}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces \relax }}{21}{}}
\newlabel{fig:MM_smear1}{{12d}{21}{}{}{}}
\newlabel{sub@fig:MM_smear1}{{d}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  $\theta $ vs $P$ distributions for detected $\mu ^{-}$ (a), $\mu ^{+}$ (b) and $e-$ (c). (d) is the missing mass of detected $e^{-}\mu ^{-}\mu ^{+}$ system.}}{21}{}}
\newlabel{fig:particle_kinematic_distr}{{13}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}J/$\Psi $ Electroproduction}{21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{22}{}}
\newlabel{fig:Acc_Qp2}{{14a}{22}{}{}{}}
\newlabel{sub@fig:Acc_Qp2}{{a}{22}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{22}{}}
\newlabel{fig:h_Qp2_rates1}{{14b}{22}{}{}{}}
\newlabel{sub@fig:h_Qp2_rates1}{{b}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Acceptance and expected rates for different bins of $Q^{\prime 2}$ (left)}}{22}{}}
\newlabel{fig:Acc_and_rates_Qp2}{{15}{22}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{22}{}}
\newlabel{fig:PHI_DVCS_rates_0}{{16a}{22}{}{}{}}
\newlabel{sub@fig:PHI_DVCS_rates_0}{{a}{22}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{22}{}}
\newlabel{fig:Asym_errorbars_0}{{16b}{22}{}{}{}}
\newlabel{sub@fig:Asym_errorbars_0}{{b}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Count rates (left) and statistic error-bars for (right) for the $Q^{\prime 2}(1.8-2.4); GeV^{2}$ bin}}{22}{}}
\newlabel{fig:counts_and_errorbars0}{{17}{22}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{23}{}}
\newlabel{fig:PHI_DVCS_rates_1}{{18a}{23}{}{}{}}
\newlabel{sub@fig:PHI_DVCS_rates_1}{{a}{23}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{23}{}}
\newlabel{fig:Asym_errorbars_1}{{18b}{23}{}{}{}}
\newlabel{sub@fig:Asym_errorbars_1}{{b}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Count rates (left) and statistic error-bars (right) for the $Q^{\prime 2}(2.4 - 3.2); GeV^{2}$ bin}}{23}{}}
\newlabel{fig:counts_and_errorbar1}{{19}{23}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{23}{}}
\newlabel{fig:PHI_DVCS_rates_2}{{20a}{23}{}{}{}}
\newlabel{sub@fig:PHI_DVCS_rates_2}{{a}{23}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{23}{}}
\newlabel{fig:Asym_errorbars_2}{{20b}{23}{}{}{}}
\newlabel{sub@fig:Asym_errorbars_2}{{b}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Count rates (left) and statistic error-bars (right) for the $Q^{\prime 2}(3.2 - 4); GeV^{2}$ bin}}{23}{}}
\newlabel{fig:counts_and_errorbars2}{{21}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Q$^2$ vs. W dependance for events with electron, and both muons detected. There is $0.5$ GeV/c minimum momentum cut for the electrons.}}{24}{}}
\newlabel{fig:jp_e0p5_q2w}{{22}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cross Section Formalism.}{24}{}}
\newlabel{eq:cse}{{7}{24}{}{}{}}
\citation{vdm}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Q$^2$ vs. t dependance for $4.025 < W < 4.525$ GeV.}}{25}{}}
\newlabel{fig:jp_q2t}{{23}{25}{}{}{}}
\newlabel{eq:flux}{{8}{25}{}{}{}}
\newlabel{eq:eps}{{9}{25}{}{}{}}
\newlabel{eq:w}{{10}{25}{}{}{}}
\citation{brodsky:2000zc}
\citation{tcs_clas12}
\citation{brodsky:2000zc}
\citation{tcs_clas12}
\citation{brodsky:2000zc}
\citation{e1212001}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagram for electroproduction of a $t$-channel meson on the nucleon.}}{26}{}}
\newlabel{fig:diagn}{{24}{26}{}{}{}}
\newlabel{eq:st}{{11}{26}{}{}{}}
\newlabel{eq:sl}{{12}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The cross section of exclusive $J/\psi $ photoproduction in 100 days of running from \cite  {tcs_clas12}. On the left: total cross section as a function of the incoming photon energy. The curves are calculated according to cross section formulas in Ref. \cite  {brodsky:2000zc}. On the right: Differential cross section as a function of the four-momentum transfer $-t$ for three bins of $s$. The dashed line and the filled squares are for $s=17.55$ to $18.05$ GeV$^2$, the dotted line and the inverted filled triangles are for $s=19.05$ to $19.55$ GeV$^2$, and the dashed-dotted line and the open squares are for $s=21.05$ to $21.55$ GeV$^2$.}}{27}{}}
\newlabel{fig:jpsixs2}{{25}{27}{}{}{}}
\newlabel{acc_simulations}{{IV\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{27}{}{}{}}
\citation{lepto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Acceptance simulations for J/$\Psi $}{28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simulated Q$^2$ and $t$ distributions, top. On the bottom panels the same distributions when electron is detected in the calorimeter. }}{29}{}}
\newlabel{fig:jp_sim}{{26}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Kinematics of the scattered electron, recoil proton, and the decay muons for the reaction $ep\to e^\prime p^\prime J/\Psi $. In the bottom-right panel angular-momentum distribution of muons is shown for events where electron momentum is $p>0.5$ GeV and is in the scattering angular range $5^\circ <\theta <35^\circ $.}}{30}{}}
\newlabel{fig:jp_kine}{{27}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Angular-momentum distributions of $\mu ^+$ (top) and $\mu ^-$ bottom detected in the CLAS12 FD. }}{31}{}}
\newlabel{fig:jp_mukine}{{28}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Expected mass resolutions: left the invariant mass of muon pairs, right the missing mass squared for the reaction $ep\to e^\prime \mu ^+ \mu ^- (p)$.}}{31}{}}
\newlabel{fig:jp_mres}{{29}{31}{}{}{}}
\citation{e1212001}
\bibcite{goeke}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Acceptances as a function of $t$ for three Q$^2$ bins.}}{32}{}}
\newlabel{fig:jp_acc}{{30}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Rates and projected results}{32}{}}
\bibcite{revdiehl}{{2}{}{{}}{{}}}
\bibcite{revrady}{{3}{}{{}}{{}}}
\bibcite{rpp}{{4}{}{{}}{{}}}
\bibcite{Berger:2001xd}{{5}{}{{}}{{}}}
\bibcite{Goritschnig}{{6}{}{{}}{{}}}
\bibcite{Boer:2015hma}{{7}{}{{}}{{}}}
\bibcite{Ji:1996nm}{{8}{}{{}}{{}}}
\bibcite{marcprl2}{{9}{}{{}}{{}}}
\bibcite{carlos}{{10}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The expected rates as a function of t for three Q$^2$ bins for $4.025 < W < 4.525$ GeV. Rates correspond to 100 days of running at luminosity of $5\times 10^{36}$ cm$^{-2}$ sec$^{-1}$.}}{33}{}}
\newlabel{fig:jp_rates}{{31}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Beam Time Estimate}{33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{33}{}}
\bibcite{Jo:2015ema}{{11}{}{{}}{{}}}
\bibcite{fx}{{12}{}{{}}{{}}}
\bibcite{shifeng}{{13}{}{{}}{{}}}
\bibcite{erin}{{14}{}{{}}{{}}}
\bibcite{Pisano:2015iqa}{{15}{}{{}}{{}}}
\bibcite{fitmuller}{{16}{}{{}}{{}}}
\bibcite{herve}{{17}{}{{}}{{}}}
\bibcite{fitmick}{{18}{}{{}}{{}}}
\bibcite{fithermes}{{19}{}{{}}{{}}}
\bibcite{fittsa}{{20}{}{{}}{{}}}
\bibcite{fitall}{{21}{}{{}}{{}}}
\bibcite{Guidal:2002kt}{{22}{}{{}}{{}}}
\bibcite{ddvcs_bm1}{{23}{}{{}}{{}}}
\bibcite{ddvcs_bm2}{{24}{}{{}}{{}}}
\bibcite{Muller:2012yq}{{25}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The expected rates as a function of t for three Q$^2$ bins for $4.025 < W < 4.525$ GeV. Rates correspond to 100 days of running at luminosity of $5\times 10^{36}$ cm$^{-2}$ sec$^{-1}$.}}{34}{}}
\newlabel{fig:jp_xs}{{32}{34}{}{}{}}
\bibcite{fastmc}{{26}{}{{}}{{}}}
\bibcite{fsgen}{{27}{}{{}}{{}}}
\bibcite{HPS}{{28}{}{{}}{{}}}
\bibcite{lepto}{{29}{}{{}}{{}}}
\bibcite{vdm}{{30}{}{{}}{{}}}
\bibcite{brodsky:2000zc}{{31}{}{{}}{{}}}
\bibcite{e1212001}{{32}{}{{}}{{}}}
\bibcite{pdg}{{33}{}{{}}{{}}}
\global \chardef \firstnote@num33\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{33}{35}{}{}{}}
\newlabel{LastPage}{{}{35}}
