\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Connections and characteristics of Struck scalers}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Readout of Struck scaler\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Struck_Readout}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Correspondence between scaler channels and signal sources.\relax }}{2}}
\newlabel{tb:scaler_signal_correspondance}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic picture of connections: shown locations of all counters that are connected to scaler.\relax }}{2}}
\newlabel{fig:schematics_Connections}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 3 consequent buffers of $25 \mskip \thickmuskip  MHz$ pulser. In $15\mskip \thickmuskip \mu s$ interval it corresponds to 375 counts. The gap between readings is the dead time, when scaler writes out the buffered data.\relax }}{3}}
\newlabel{fig:Clock_Channel}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing the system with beam in the tagger dump}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure showing periodic variation of rates on Upstr-R halo counter, when harp thick horizontal wire is touching the beam from the top. It is directly related to the beam Y position change at 2C24A.\relax }}{4}}
\newlabel{fig:upstr_rate_Variation.}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beam motion studies at HPS}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of one buffer with 60K readings from scaller channel 2.\relax }}{5}}
\newlabel{fig:upstr_counts1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stripchart representing Rates on HPS\_SC (green) and 2H02 BPM\_Y (red) when 2H02A $1\mskip \thickmuskip mm$ vertical wire is touching the beam from the top\relax }}{5}}
\newlabel{fig:2H02_rates_pos_correl1}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some exception}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Counts as a function of time for Struck scaler channel 1 (HPS\_SC) in $100\mskip \thickmuskip ms$ time interval. Each point represents counts in a $15\mskip \thickmuskip \mu s$ time interval.\relax }}{6}}
\newlabel{fig:Struck_Oscil_Zoom1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Counts on HPS\_SC from Struck scaler as a function of time. No increase of rates is observed during the trip.\relax }}{6}}
\newlabel{fig:Trip_quiet1}{{8}{6}}
\newlabel{fig:BPM_Jump_ex1}{{9a}{7}}
\newlabel{sub@fig:BPM_Jump_ex1}{{(a)}{a}}
\newlabel{fig:BPM_Jump_ex2}{{9b}{7}}
\newlabel{sub@fig:BPM_Jump_ex2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strip chart showing a significant beam movement for a few seconds. a) rates on HPS\_SC (green), 2H02.Y (pink) and rates on Downstream-bot (blue). b) Beam X and Y positions at 2C24 (green and yellow respectively), and at 2H02 (blue and pink respectively).\relax }}{7}}
\newlabel{fig_BPM_Jump1}{{9}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Studies with the target "IN"}{7}}
\newlabel{fig:trip_quiet_target}{{10a}{8}}
\newlabel{sub@fig:trip_quiet_target}{{(a)}{a}}
\newlabel{fig:trip_quiet_semitarget}{{10b}{8}}
\newlabel{sub@fig:trip_quiet_semitarget}{{(b)}{b}}
\newlabel{fig:trip_nonquiet_target_short}{{10c}{8}}
\newlabel{sub@fig:trip_nonquiet_target_short}{{(c)}{c}}
\newlabel{fig:trip_nonquiet_target_long}{{10d}{8}}
\newlabel{sub@fig:trip_nonquiet_target_long}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different scenarios of beam trips, when target was "IN". a) Trip is quiet, b) rates slightly increased before the trip. c) in $\approx 100\mskip \thickmuskip \mu s$ rates increased by $\approx 10$ times before the trip, d) rates increased by $\approx 10$ times before the trip, then after $\approx 600 \mskip \thickmuskip \mu s$ beam is tripped.\relax }}{8}}
\newlabel{fig:trips_with_target1}{{10}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing of the FSD system}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rates on HPS\_SC as a function of time when FSD was masked.\relax }}{9}}
\newlabel{fig:Rates_FSD_Masked}{{11}{9}}
\newlabel{fig:FSD_10ms}{{12a}{10}}
\newlabel{sub@fig:FSD_10ms}{{(a)}{a}}
\newlabel{fig:FSD_5ms}{{12b}{10}}
\newlabel{sub@fig:FSD_5ms}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HPS\_SC rates as a function of time. In top FSD integration time is $10\mskip \thickmuskip  ms$ and the the beam current is $30\mskip \thickmuskip nA$. In the bottom graph FSD integration time is $5\mskip \thickmuskip  ms$ and the the beam current is $50\mskip \thickmuskip nA$.\relax }}{10}}
\newlabel{fig:Rates_FSD_Test}{{12}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}To summarize}{10}}
