\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Connections and characteristics of Struck scalers}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Readout of Struck scaler\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Struck_Readout}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Correspondence between scaler channels and signal sources.\relax }}{2}}
\newlabel{tb:scaler_signal_correspondance}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic picture of connections: shown locations of all counters that are connected to scaler.\relax }}{2}}
\newlabel{fig:schematics_Connections}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing the system in the upstream}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3 consequent buffers of $25 \mskip \thickmuskip  MHz$ clock. in a $15\mskip \thickmuskip \mu s$ interval it correspond to 375 counts. The gap between readings is the dead time, when scaler writes out the data.\relax }}{3}}
\newlabel{fig:Clock_Channel}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure showing periodic variation of rates on Upstream-Right halo counter, when harp thick horizontal wire is touching the beam from the top. It is directly related to the Beam Y position measured at 2C24A.\relax }}{4}}
\newlabel{fig:upstr_rate_Variation.}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beam motion studies at HPS side}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of one buffer with 60K readings from scaller channel 2.\relax }}{5}}
\newlabel{fig:upstr_counts1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scan of the beam vertical profile with a harp $1\mskip \thickmuskip mm$ wire. By blue shown harp motor position, by green shown rates on HPS\_SC counter, by red shown rates on Downstream\_bottom counter and the dashed orange line represents FCup current.\relax }}{5}}
\newlabel{fig:2H02A_thick_wire_scan}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time dependence of HPS\_SC (green), FCup scaler (dashed orange), and beam X (dashed blue) and Y (Pink) in a 3 min time interval.\relax }}{6}}
\newlabel{fig:FCup_Halo_pos_time_dep1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A qualitative description of how the FCup current increase with the presence of the beam blocker, when the beam interacts with a harp wire. Left represents the case when beam is not interacting with any matarial before the beam blocker. Righ figure: beam has interacted with a harp wire.\relax }}{6}}
\newlabel{fig:FCup_blocker_diagram}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stripchart representing Rates on HPS\_SC (green) and 2H02 BPM\_Y (red) when 2H02A $1\mskip \thickmuskip mm$ vertical wire is touching the beam from the top\relax }}{7}}
\newlabel{fig:2H02_rates_pos_correl1}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beam motions using the collimator}{7}}
\newlabel{fig:BPM_Jump_ex1}{{10a}{8}}
\newlabel{sub@fig:BPM_Jump_ex1}{{(a)}{a}}
\newlabel{fig:BPM_Jump_ex2}{{10b}{8}}
\newlabel{sub@fig:BPM_Jump_ex2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Strip chart showing a significant beam movement for a few seconds. a) rates on HPS\_SC (green), 2H02.Y (pink) and rates on Downstream-bot (blue). b) Beam X and Y positions at 2C24 (green and yellow respectively), and at 2H02 (blue and pink respectively).\relax }}{8}}
\newlabel{fig_BPM_Jump1}{{10}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Counts as a function of time for Struck scaler channel 1 (HPS\_SC) in $100\mskip \thickmuskip ms$ time interval. Each point represents counts in a $15\mskip \thickmuskip \mu s$ time interval.\relax }}{9}}
\newlabel{fig:Struck_Oscil_Zoom1}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces counts on HPS\_SC from Struck scaler as a function of time. No increase of rates is observed during the trip.\relax }}{9}}
\newlabel{fig:Trip_quiet1}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces collimator scan with the beam, to determine the center of the collimator $3\mskip \thickmuskip mm$ gap w.r.t. the beam. In the figure shown motor position (blue), counts on HPS\_SC (gold), and counts on HPS\_t (brown).\relax }}{10}}
\newlabel{fig:Colim_Scan1}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Studies with the target "IN"}{10}}
\newlabel{fig_colim_HPS_trip}{{14a}{11}}
\newlabel{sub@fig_colim_HPS_trip}{{(a)}{a}}
\newlabel{fig_colim_upstream_trip}{{14b}{11}}
\newlabel{sub@fig_colim_upstream_trip}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Couns on Upstream (top) and HPS\_SC (bottom) counters during the beam trip.\relax }}{11}}
\newlabel{fig:Colim_trip1}{{14}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing the FSD system}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Counts on \relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}To summarize}{12}}
\newlabel{fig:trip_quiet_target}{{16a}{13}}
\newlabel{sub@fig:trip_quiet_target}{{(a)}{a}}
\newlabel{fig:trip_quiet_semitarget}{{16b}{13}}
\newlabel{sub@fig:trip_quiet_semitarget}{{(b)}{b}}
\newlabel{fig:trip_nonquiet_target_short}{{16c}{13}}
\newlabel{sub@fig:trip_nonquiet_target_short}{{(c)}{c}}
\newlabel{fig:trip_nonquiet_target_long}{{16d}{13}}
\newlabel{sub@fig:trip_nonquiet_target_long}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Different scenarios of beam trips, when target was "IN". a) Trip is quiet, b) rates slightly increased before the trip. c) in $\approx 100\mskip \thickmuskip \mu s$ rates increased by $\approx 10$ times before the trip, d) rates increased by $\approx 10$ times before the trip, then after $\approx 600 \mskip \thickmuskip \mu s$ beam is tripped.\relax }}{13}}
\newlabel{fig:trips_with_target1}{{16}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rates on HPS\_SC as a function of time when FSD was masked.\relax }}{14}}
\newlabel{fig:Rates_FSD_Masked}{{17}{14}}
\newlabel{fig:FSD_10ms}{{18a}{15}}
\newlabel{sub@fig:FSD_10ms}{{(a)}{a}}
\newlabel{fig:FSD_5ms}{{18b}{15}}
\newlabel{sub@fig:FSD_5ms}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces HPS\_SC rates as a function of time. In top FSD integration time is $10\mskip \thickmuskip  ms$ and the the beam current is $30\mskip \thickmuskip nA$. In the bottom graph FSD integration time is $5\mskip \thickmuskip  ms$ and the the beam current is $50\mskip \thickmuskip nA$.\relax }}{15}}
\newlabel{fig:Rates_FSD_Test}{{18}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
